{
  "name": "DynamoDB",
  "version": "3.2.2",
  "main": "./integration.js",
  "description": "DynamoDB",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.200.0",
    "@aws-sdk/util-dynamodb": "3.489.0",
    "@aws-sdk/util-locate-window": "3.188.0",
    "luxon": "^3.1.0",
    "lodash.get": "^4.4.2",
    "async": "^3.2.4"
  }
}